<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        /* .table_css{
            background: linear-gradient(90deg, rgb(215, 234, 255) 0%, rgb(211, 230, 255) 35%, rgb(242, 246, 255) 100%);
            border: 2px solid black;
            color: rgb(0, 0, 0);

        }
        .table_row{
            color: rgb(255, 255, 255);
            background-color: rgb(4, 0, 53);
           
        }
        .table_row:hover{
            background-color: rgb(11, 2, 106);
            color:rgb(255, 255, 255);
            cursor: pointer;
        } */
        
    </style>
</head>
<body>
    <!-- Asigment 1 fetch API -->

    <script src="./dist/app.js"></script>
</body>
</html>